.page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10vh auto;
}

header {
  background-color: teal;
  color: white;
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  margin:10px 0 10px 0;
  padding:0;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-group h3 {
  margin-right: 10px;
}

.btn-group-wrap {
  width: 75%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20px;
}